{
  "name": "gulp-ruby-sass",
  "version": "0.4.1",
  "description": "Compile Sass to CSS with Ruby Sass",
  "license": "MIT",
  "repository": "sindresorhus/gulp-ruby-sass",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "scss",
    "sass",
    "css",
    "compile",
    "preprocessor",
    "style",
    "ruby",
    "source-map",
    "sourcemap"
  ],
  "dependencies": {
    "gulp-util": "~2.2.0",
    "through2": "~0.4.0",
    "win-spawn": "~2.0.0",
    "dargs": "~0.1.0",
    "temp-write": "~0.2.0",
    "which": "~1.0.5",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
